[Unit]
# needs logind to enable GracefulNodeShutdown
Wants=systemd-logind.service

[Service]
EnvironmentFile=/etc/sysconfig/kube-common
EnvironmentFile=/etc/sysconfig/kubelet
EnvironmentFile=-/var/lib/kubelet/ivy-node-labels
EnvironmentFile=-/var/lib/kubelet/ivy-provider-id
ExecStartPre=/sbin/iptables -P FORWARD ACCEPT -w 5
ExecStartPre=/opt/ivy/kubelet-default-labels.sh /var/lib/kubelet/ivy-node-labels
ExecStartPre=/opt/ivy/kubelet-provider-id.sh /var/lib/kubelet/ivy-provider-id
ExecStartPre=/opt/ivy/kubelet-update-config.sh \
    --cluster-domain $CLUSTER_DOMAIN \
    --cluster-dns $CLUSTER_DNS \
    --provider-id $PROVIDER_ID
# must blank out the ExecStart to zero the list
ExecStart=
ExecStart=/usr/bin/kubelet \
    --container-runtime docker \
    --kubeconfig $KUBELET_KUBECONFIG \
    --config $KUBELET_CONFIG \
    --node-labels $DEFAULT_NODE_LABELS \
    --node-labels $EXTRA_NODE_LABELS \
    $KUBELET_EXTRA_ARGS
